@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"
# Syslog-ng configuration file, compatible with default Debian syslogd installation.

options {
chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
owner("root"); group("adm"); perm(0640); stats_freq(0); bad_hostname("^gconfd$");
};

source s_src {
system();
internal();
file("/var/log/messages");
file("/var/log/apache2/access.log");
file("/var/log/apache2/error.log");
file("/var/log/mysql/error.log");
};

destination remote { network("10.0.6.53" transport("udp") port(514)); };

log { source(s_src); destination(remote); };
@include "/etc/syslog-ng/conf.d/*.conf"
